.contain:after,
.contain:before {
    content: "";
    display: table;
    clear: both;
}

.contain {
    /* padding: 0.01em 16px */
    padding: 10px 0px;
}

.content,
.auto {
    margin-left: auto;
    margin-right: auto;
}

.content {
    max-width: 100vw;
    /* max-width: 30vh; */
}

.section-content {
    margin-top: 16px !important;
    margin-bottom: 16px !important;
}

.slides {
    display: none;
}

.section-content img {
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.animate {
    position: relative;
    animation: reverse 3s ease-in-out;
}

.contentsss {
    padding: 50px 0px;
    width: 100%;
    /* height: 700px; */
    background-color: #fef5ed;
}

.grid {
    display: grid;
    grid-template-columns: 200px 400px 200px;
    grid-template-rows: 50px 50px 50px 50px 50px;
    justify-content: space-around;
    align-items: center;
    grid-column-gap: 1em;
}

.body-title {
    grid-column: 2 / -2;
    grid-row: 3 / 4;
    /* 	align-self: end; */
}

.body-content1 {
    grid-column: 2 / -2;
    grid-row: 5/ 6;
    align-self: start;
    padding-top: 0.5em;
}

.body-content {
    grid-column: 2 / -2;
    grid-row: 4/ 6;
    align-self: start;
    padding-top: 0.5em;
}

.addsom {
    background-color: #f02648;
    color: #ffffff;
    padding: 16px 32px;
}

.counter {
    grid-row: 2/5;
    grid-column: 3;
}

.counter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bton {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: ‘Open Sans’;
    font-weight: 900;
    /* color: #202020; */
    border: none;
    cursor: pointer;
}

.bton:hover {
    background-color: #eee7ed;
    color: rgb(182, 31, 31);
}

.count {
    font-size: 20px;
    font-family: ‘Open Sans’;
    font-weight: 900;
    color: #202020;
    border: none;
    text-align: center;
    width: 50px;
}

.counter form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid img {
    width: 200px;
    height: 200px;
    grid-row: 3 / 5;
    object-fit: contain;
}